<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ꕤ Rafi's place uwu</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="original (2).jpg" alt="window showing field"></td>
      <td><h1>Rafiela ♡</h1>
      <p>pretty <em>flowers</em> and soft <strong>colors</strong></p>
      <p>Find nice and cute symbols as well as magical pictures here.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Favorite things</h3>
  <ul>
    <li>art</li>
    <li>music</li>
    <li>painting</li>
    <li>photography</li>
    <li>cartoons</li>
  </ul>
  <h3>Moods</h3>
  <table cellspacing="5">
    <tr>
      <td>Fairy</td>
      <td>🧚🌱🍓🌈🍄</td>
    </tr>
    <tr>
      <td>Dreamy</td>
      <td>🌌🕯🏹☁🌫</td>
    </tr>
    <tr>
      <td>Artsy</td>
      <td>🌻🧃🍋🌊🎨</td>
    </tr>
  </table>
  <h3><a href="songs.html">Favorite songs</a> <a href="contacts.html">Social media</a></h3>
</body>

</html>
